# Hotel-Booking

./: HotelBooking.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
HotelBooking.API/Constants/: RateLimitingPolicies.cs
HotelBooking.API/Controllers/: AdminController.cs  AuthenticationController.cs  CityAdminController.cs  CityController.cs  CityUserController.cs  HotelAdminController.cs  HotelController.cs  HotelUserController.cs  ImageCreationController.cs  ImageRetrievingController.cs  ImagesController.cs  RoomAdminController.cs  RoomController.cs  SearchController.cs  UserController.cs
HotelBooking.API/Extensions/: ApiVersioningExtensions.cs  ConfigurationsExtensions.cs  ImagesExtensions.cs  RateLimitDependencyInjection.cs  RateLimitingDependencyInjection.cs  ResponseHeadersExtensions.cs  SwaggerDependencyInjection.cs  ValidationExceptionExtensions.cs
HotelBooking.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HotelBooking.API/Models/: BookingCreationDTO.cs  CartItemCreationDTO.cs  CartItemCreationResponseDTO.cs  CityCreationDTO.cs  CityCreationResponseDTO.cs  CityForCreationResponseDTO.cs  CityUpdateDTO.cs  DiscountCreationDTO.cs  DiscountCreationResponseDTO.cs  HotelCreationDTO.cs  HotelCreationResponseDTO.cs  HotelForCreationResponseDTO.cs  HotelReviewCreationDTO.cs  HotelUpdateDTO.cs  PaginationMetadataDTO.cs  RoomCreationDTO.cs  RoomCreationResponseDTO.cs  RoomForCreationResponseDTO.cs  RoomUpdateDTO.cs  UserCreationDTO.cs  UserCreationResponseDTO.cs  ValidationResultDTO.cs
HotelBooking.API/Profiles/: BookingProfile.cs  CartItemProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  HotelReviewProfile.cs  RoomProfile.cs  UserProfile.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: AssemblyInfo.cs  HotelBooking.Application.csproj
HotelBooking.Application/Services/: AuthTokenProcessor.cs  BookingService.cs  CartItemService.cs  CityService.cs  DiscountService.cs  EntityService.cs  HotelReviewService.cs  HotelService.cs  ImageService.cs  JwtTokenGenerator.cs  RoomService.cs  UserService.cs
HotelBooking.Application/Validations/: PaginationValidation.cs
HotelBooking.Application/Validators/: BookingValidator.cs  CartItemValidator.cs  CityValidator.cs  DiscountValidator.cs  HotelReviewValidator.cs  HotelSearchValidator.cs  HotelValidator.cs  ImagesValidator.cs  PaginationValidator.cs  RoomValidator.cs  UserLoginValidator.cs  UserValidator.cs
HotelBooking.Architecture.Tests/: HotelBooking.Architecture.Tests.csproj  ProjectsDependenciesTests.cs
HotelBooking.Db/: AssemblyInfo.cs  DbEntity.cs  HotelBooking.Db.csproj  HotelsBookingDbContext.cs  Repository.cs
HotelBooking.Db/DataAccess/: HotelsBookingDbContext.cs
HotelBooking.Db/Entities/: Booking.cs  CartItem.cs  Discount.cs  Hotel.cs  HotelReview.cs  Image.cs  Location.cs  Role.cs  Room.cs  User.cs  Visit.cs
HotelBooking.Db/Extensions/: BookingExtensions.cs  DecimalExtensions.cs  DiscountExtensions.cs  ModelBuilderExtensions.cs
HotelBooking.Db/Migrations/: 20231221203028_a.Designer.cs  20231221203028_a.cs  20231222044556_c.Designer.cs  20231222044556_c.cs  20231222044620_ss.Designer.cs  20231222044620_ss.cs  20231222061050_vw_CitiesForAdmin.Designer.cs  20231222061050_vw_CitiesForAdmin.cs  20231224121945_axzxiuh.Designer.cs  20231224121945_axzxiuh.cs  20231224130658_views.Designer.cs  20231224130658_views.cs  20231224153638_asd.Designer.cs  20231224153638_asd.cs  20231225083517_as.Designer.cs  20231225083517_as.cs  20231225091653_asas.Designer.cs  20231225091653_asas.cs  20240115113540_sadsa.Designer.cs  20240115113540_sadsa.cs  HotelsBookingDbContextModelSnapshot.cs
HotelBooking.Db/Models/: BookingDTO.cs  CartItemDTO.cs  DiscountDTO.cs  HotelDTO.cs  HotelReviewDTO.cs  ImageDTO.cs  LocationDTO.cs  RoleDTO.cs  RoomDTO.cs  UserDTO.cs  VisitDTO.cs
HotelBooking.Db/Profiles/: BookingProfile.cs  CartItemProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  HotelReviewProfile.cs  HotelVisitProfile.cs  ImageProfile.cs  RoleProfile.cs  RoomProfile.cs  UserProfile.cs
HotelBooking.Db/Repositories/: BookingRepository.cs  CartItemRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  HotelReviewRepository.cs  ImageRepository.cs  Repository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
HotelBooking.Db/Tables/: BookingTable.cs  CartItemTable.cs  CityTable.cs  DbEntity.cs  DiscountTable.cs  HotelReviewTable.cs  HotelTable.cs  HotelVisitTable.cs  ImageTable.cs  RoleTable.cs  RoomTable.cs  UserTable.cs  VisitTable.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Abstractions/: Entity.cs  IEntityService.cs  IRepository.cs
HotelBooking.Domain/Configurations/: ConnectionStrings.cs  EmailConfigurations.cs  JwtConfigurations.cs
HotelBooking.Domain/Constants/: CityConstants.cs  DiscountConstants.cs  HotelConstants.cs  HotelReviewConstants.cs  HotelSearchConstants.cs  HotelVisitConstants.cs  ImagesConstants.cs  PaginationConstants.cs  Roles.cs  RoomConstants.cs  UserConstants.cs  UserRoles.cs
HotelBooking.Domain/Entities/: Booking.cs  CartItem.cs  City.cs  Discount.cs  Hotel.cs  HotelReview.cs  HotelVisit.cs  Image.cs  Role.cs  Room.cs  User.cs  Visit.cs
HotelBooking.Domain/Exceptions/: EntityImagesLimitExceededException.cs  IdDuplicationException.cs  InvalidUserCredentialsException.cs  UsernameDuplicationException.cs
HotelBooking.Domain/Extensions/: SearchQueryExtensions.cs
HotelBooking.Domain/Models/: Booking.cs  BookingDTO.cs  CartItem.cs  CartItemDTO.cs  CityDTO.cs  CityForAdminDTO.cs  CityForHotelPageDTO.cs  Discount.cs  DiscountDTO.cs  EmailDTO.cs  FeaturedHotelDTO.cs  Hotel.cs  HotelDTO.cs  HotelForAdminDTO.cs  HotelForUserDTO.cs  HotelPageDTO.cs  HotelReview.cs  HotelReviewDTO.cs  HotelSearchDTO.cs  HotelVisitDTO.cs  Image.cs  ImageDTO.cs  Location.cs  PaginationDTO.cs  Role.cs  Room.cs  (+10 more)
HotelBooking.Infrastructure/: DbEntity.cs  HotelBooking.Infrastructure.csproj  HotelsBookingDbContext.cs
(+222 files in other folders)
